<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works Cited</title>
</head>

<body>
    <a href="./index.html">Go Back</a>
    <br>
    <strong>Works Cited</strong>
    <hr>
    <a href="https://luden.io/wtl/">while True: learn()</a>
    <hr>
    <a href="https://www.youtube.com/watch?v=RPvLgzEybJU&list=PL_Nji0JOuXg2udXfS6nhK3CkIYLDtHNLp">Fun and Easy Machine Learning Course</a>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Machine_learning">Wikipedia</a>
    <hr>
    <a href="https://beta.openai.com/playground">GPT-3</a>
    <hr>
    <a href="https://tensorflow-js-object-detection.glitch.me/">Multiple object detection using pre trained model in TensorFlow.js (Original Demo)</a>
    <hr>
    <a href="https://gpt3demo.com/product/gpt-3">GPT-3 Product Demos</a>
    <hr>
    <p>Website created by me using <a href="https://code.visualstudio.com/">Visual Studio Code</a></p>
</body>

</html>